# PruebaCertificacion

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pruebacertificacion/: BooksDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebacertificacion/bd/: BooksDAO.kt  BooksRoomDatabase.kt
app/src/main/java/com/example/pruebacertificacion/modelo/: BooksRepositorio.kt
app/src/main/java/com/example/pruebacertificacion/pojo/: BookDetail.kt  Books.kt
app/src/main/java/com/example/pruebacertificacion/remoto/: Api.kt  RetrofitClient.kt
app/src/main/java/com/example/pruebacertificacion/viewModel/: BooksViewModel.kt
app/src/main/java/com/example/pruebacertificacion/vista/: BooksAdaptador.kt  FragmentoDetalle.kt  FragmentoLista.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  contenedor_items.xml  fragment_fragmento_detalle.xml  fragment_fragmento_lista.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pruebacertificacion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
